PORT=5000

MONGO_URL=mongodb+srv://charliesocialzz_db_user:aPSUBCcKxc6Umi6a@shopnserve.dyfin2s.mongodb.net/?retryWrites=true&w=majority&appName=shopNserve
PASSWORD=aPSUBCcKxc6Umi6a
JWT_SECRET=knowledge&wisdom123

# 🔥 Firebase Admin SDK (separated)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=shop-n-serve
FIREBASE_PRIVATE_KEY_ID=2bde790310a7258c45731ef9585efee38402b345
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv2aq/uKRNUbPP
Ktwga3VC0FYsPMypP9NIM13uj6YhDXJguxwvlAy55hvma2NNDoVUoKV1SD5wbkB1
b43DtduKpivtxiqhMbNBAxLn15T5RS0qR7Ppbh+/AvRvb65Fds6dV8nYfX2N27V3
aXsabjGk58HRVkrxa1bl/f5ElIFOA+mAfT9EpCeLLpKA9K8J/PCob6xh/0WOpnea
FBFbom+EsPjBEo3Tgw6nR87a9NwEx/SEAg2Ug3qDpNLxEZ+amyl9VvzQet4cmcm5
almglOL9sDxBDOLhNXJVv+hallcRQRBgvoAeIR2OUEsJ2GzEt4iuGX3gDRfADvgb
WT5DPOkdAgMBAAECggEAJYfoCquqe2sO3I4J9axhlj03SxE93/iEjDIUX+ROQVso
mG8O1LO9JJbxSPQN+UX6XGW98oJU+zN4s+e3YrgHT3foQ8Lp2cXs+1jf2dX30Fy8
hzvO8OjlQyPrDfaQw/gXoFq6dGdSGurzt7TuRmWS2F5zTg2kCJMPdJ5JPJNSZpcR
8rdSgOcQgIdy9k2cOheh3DJbG1Oa6bh9bOJdYaYw3VDgvKvGM7+uowZw984P5R0y
lKfetzdueU25m7oGKwdbejk6C7QyECvQM/nfsl9xEsjsrq/PmQNiCdj9Y+5nKoNE
O5sjUfQ6EKA50Rp9Wq8UJ2RjxQZJnWROsBcG8UiNkQKBgQDgb8gKThPKKbp+2nyz
zDcbqyFkAJzkwyzVDSGlQdbcB/psaEEhOMUSroeke8nrXafZuSMIcMVakuxlMIbI
OaNljPubUik6Opj9eWNCr0jXoiCwSkwOeZYac0CRWozq41+vBxb9g9auFCo5+Lka
DL/zg5rmBE7PHQZVBPD6UOlgcQKBgQDIlKrqu9SQ1guJzR86YFEIGPFpMExJjdId
exed85144BhcGdk4AxvnsFhRY07fhMGkernXVO15YAuslJwQ17xxUzV+msnWD63R
MOdo3AlKv5Z+OwDBNXONzKJ8NwQw3ghshYXfKlIMhNPP7oxRtEj1QjRWZG7/9ZoO
o4dIZJjpbQKBgBBMLbOJ3egFRbSmev23a50HvUH8xWfbQGssK/BLKqYJskai/2/B
JpZntBPepVgBEgo+ZmvbfIlKN/5VGsR5YwMhzLeHrNS8opVtdibGgbye2k7S5lj6
vUqoadzkPW1lG3KjSikYpMM5VaOmCxL4MAwn11yynWJu0iHkXPdgXsIRAoGANj7e
qnT52+HHZREwbN03jPUR9Ny3BP1x4b80d+c2o0YX0HC9KkTM+y/Z8sjkv9ZreEwo
jm/NeZHcFmRqgLOXpx5VzVOXWmkLHRQYwWcgrDJ8RM84OQh3o9W/69AFNiIWLSM/
PUd4wSH7FrTxBfe383xgIy0uR9LoQyU+pPlv0VECgYEAtGlthQknkNKJJVKMeygN
+BsKB4ZfVuh6an3qIO5pnKbuPosisjSQSYTorJJSSPAyw4QXiQmiMfdWb4oydKRy
+rxY+hnCWRBfvtgdWTM0eLRHpIWUoEkvfrnwsU8Vs2WQaFZeUDzH1OidmXD91AwP
kdLX/nFC48zThsj4CBiOldo=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@shop-n-serve.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117427842100111801059
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40shop-n-serve.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

CLOUDINARY_CLOUD_NAME=dwqmtgiy0
CLOUDINARY_API_KEY=711815471899949
CLOUDINARY_API_SECRET=uta7twMWoTYZksYV7HAPzVH3aHY